---
# tasks file for jenkins
- name: Creando yaml de despliegue 
  copy:
    dest: "jenkins.yaml"
    content: |
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels: # etiquetas para identificar deploy
        app: jenkins
    spec:     # pod spec                  
      containers: 
      - name: jenkins
        image: jenkins/jenkins:2.289.2-lts-centos7  # imagen
        ports:
        - containerPort: 8080         
  become: yes 
- name: Desplegando jenkins en kubernetes
  shell: |
    kubectl apply -f jenkins.yaml --validate=false
  become: yes
